# Enabling H2 Console
spring.h2.console.enabled=true
spring.security.user.name=root
spring.security.user.password=1234


spring.datasource.url=jdbc:h2:mem:ecommercedbb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
springspring.datasource.password=

spring.application.name=CUSTOMER-SERVICE
server.port=8086



